<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> FORMULARIO DE CONTACTO </h1>
    </header>
    <main>
        <div>
            <h2> ESTE ES EL FORMULARIO PARA QUE PUEDAS CONTACTARNOS </h2>
       
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium ipsam pariatur consequatur, dolorum maxime perferendis recusandae numquam enim minus. Architecto aspernatur assumenda ipsa, perspiciatis explicabo expedita eaque vero ullam.
        </P>
    </div>
    <FORM>
        <div>
            
<input type="text" name="Nombre" placeholder="Nombre">
</div>

        <div>
            
<input type="text" name="Apellido" placeholder="Apellido">
   </div>

   <div>
    
    <input type="number" name="Edad" placeholder="Edad">
    </div>

    <div>
        
        <input type="email" name="Email" placeholder="Email">
    </div>

    <button>ENVIAR</button>

    </FORM>


    </main>
    
</body>
</html>